{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "cadena"
  },
  "Mail": {
    "From": "pruebasmarcelo10@gmail.com",
    "Name": "Soporte Orders",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "bchwjecktzgxmjwr"
  },
  "jwtKey":  "cdfd4625@$dfkkpyyjc46552200cvdfdfQvORV!!cd@!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
